<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0"
   xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="org.jboss.demo.jpa.model">
      <!-- If you are running in a production environment, add a managed data source, this example data source is just for development and testing! -->
      <!-- The datasource is deployed as <EAR>/META-INF/JPADemo-ds.xml, you can find it in the source at ear/src/main/application/META-INF/jpa-demo-ds.xml -->
      <jta-data-source>java:jboss/datasources/JPADemoDS</jta-data-source>
      
    
      <shared-cache-mode>ALL</shared-cache-mode>
      <properties>
         <!-- Properties for Hibernate -->
         <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>      
         <property name="hibernate.hbm2ddl.auto" value="validate" />
         <property name="hibernate.show_sql" value="true" />
         
         <!-- Infinispan as hibernate second level cache configuration -->
         <property name="hibernate.cache.use_second_level_cache" value="true" />
		 <property name="hibernate.cache.use_query_cache" value="true" />

      </properties>
   </persistence-unit>
</persistence>
