<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
		<groupId>org.jboss.demo.jpa</groupId>
		<version>1.0</version>
    
	<artifactId>employee-parent</artifactId>
	<packaging>pom</packaging>

	<name>Employee Example</name>
	<url></url>


	<modules>
        <module>model</module>
        <module>hibernate</module>
        <module>eclipselink</module>
	</modules>

</project>
