<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bitronix</groupId>
  <artifactId>bitronix-quickstart</artifactId>
  <version>1.0</version>



  <dependencies>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
	<version>1.3.164</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm</artifactId>
	<version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
    </dependency>
   

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
	<version>4.1</version>
    </dependency>
  </dependencies>

  <mailingLists>
    <mailingList>
      <name>Mail Support</name>
      <post>info@cedarsoft.com</post>
    </mailingList>
  </mailingLists>

</project>
