# JPA

./: README.md
bitronix-quickstart/: btm1.tlog  btm2.tlog  pom.xml
bitronix-quickstart/src/main/java/bitronix/example/: App.java  DB.java  H2Helper.java  HelloWorld.java  TransactionManagerExample.java
bitronix-quickstart/src/test/java/bitronix/test/: AppTest.java
doc/: OracleConnection.asciidoc  jca-jboss-mysql.asciidoc  no-managedConnections.asciidoc  solution-case-2
employee/: pom.xml
employee/eclipselink/: pom.xml
employee/eclipselink/src/main/java/org/jboss/demo/jpa/eclipselink/: EmployeeEclipseLink.java
employee/eclipselink/src/test/java/org/jboss/demo/jpa/eclipselink/: EmployeeEclipseLinkTest.java
employee/hibernate/: pom.xml
employee/hibernate/src/main/java/org/jboss/demo/jpa/hibernate/: EmployeeHibernate.java
employee/hibernate/src/test/java/org/jboss/demo/jpa/hibernate/: EmployeeHibernateTest.java
employee/model/: pom.xml
employee/model/src/main/java/org/jboss/demo/jpa/model/: Address.java  Employee.java  EmploymentPeriod.java  Gender.java  PhoneNumber.java
employee/model/src/main/java/org/jboss/demo/jpa/model/util/: SamplePopulation.java
employee/model/src/main/resources/: Employee.ucls
ironjacamar-datasource/: pom.xml
ironjacamar-datasource-wildfly/: pom.xml
ironjacamar-datasource/src/main/java/org/jboss/jca/datasource/: DataSourceHelper.java
ironjacamar-datasource/src/main/java/org/jboss/jca/embedded/example/: JDBCLocalResourceAdapterExample.java  TestAll.java
ironjacamar-embedded/: h2-ds.xml  pom.xml
ironjacamar-embedded/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_8531_553749f3_0
ironjacamar-embedded/src/main/java/org/jboss/jca/embedded/example/: App.java  IronjacamarEmbeddedExample.java
ironjacamar-embedded/src/main/resources/: logging.properties
jca-debug/: ironjacamar.xml  pom.xml
jca-debug/src/main/java/org/jboss/as/connector/example/: JcaTeiidConfiguration.java  ResourceAdapterDeploy.java  SecurityDomainDebug.java  TeiidRaDeployer.java  Tmp.java
jca-debug/src/main/java/org/jboss/as/connector/example/teiid/: TeiidTranslatorRestDebug.java
jca-helloworld/: pom.xml
jca-helloworld/src/main/java/org/jboss/jca/samples/helloworld/: HelloWorldConnection.java  HelloWorldConnectionFactory.java  HelloWorldConnectionFactoryImpl.java  HelloWorldConnectionImpl.java  HelloWorldManagedConnection.java  HelloWorldManagedConnectionFactory.java  HelloWorldManagedConnectionMetaData.java  HelloWorldResourceAdapter.java
narayana-example/: pom.xml
narayana-example/src/main/java/narayana/example/: TransactionManagerExample.java
narayana-example/src/main/java/org/jboss/narayana/example/txoj/: AtomicObject.java
narayana-test/: pom.xml
narayana-test/src/main/java/narayana/example/: App.java  BasicXAExample.java  DummyXAResource.java  FileStoreExample.java  Main.java  RecoverySetup.java  TransactionExample.java  TransactionManagerExample.java  VolatileStoreExample.java
pool/: pom.xml
pool/src/main/java/org/jboss/jca/mysql/: MysqlConnection.java  MysqlConnectionSingleton.java
sandbox/: pom.xml
sandbox/encoding/: pom.xml
sandbox/helloworld/: .project  pom.xml
sandbox/helloworld/src/main/resources/: import.sql~
sandbox/helloworld/src/main/webapp/: greet.xhtml  index.html
sandbox/hibernate/: pom.xml
sandbox/hibernate/client/: .project  pom.xml
sandbox/hibernate/client/src/main/resources/: jboss-ejb-client.properties
sandbox/hibernate/ear/: .project  pom.xml
sandbox/hibernate/po/: pom.xml
sandbox/hibernate/po/src/main/java/com/kylin/jpa/po/: Audit.java  Event.java  Friend.java  Pet.java  Property.java  User.java  UserCard.java  Wife.java
sandbox/hibernate/service/: .classpath  .project  pom.xml
sandbox/man/: .project  export.sql  pom.xml
sandbox/man/client/: .project  pom.xml
sandbox/man/client/src/main/java/com/kylin/man/service/client/: ClientBase.java  FacadeServiceClient.java  StatefulServiceClient.java  TestServiceClient.java
sandbox/man/client/src/main/java/com/kylin/man/service/client/test/: TestClient.java
sandbox/man/client/src/main/resources/: jboss-ejb-client.properties
sandbox/man/ear/: .project  pom.xml
sandbox/man/po/: .project  pom.xml
sandbox/man/service/: .project  pom.xml
sandbox/man/service/src/main/java/com/kylin/man/service/: FacadeService.java  FacadeSession.java  TestService.java  TestSession.java
sandbox/man/service/src/main/java/com/kylin/man/service/resouorce/: Resources.java
sandbox/man/service/src/main/java/com/kylin/man/service/stateful/: StatefulService.java  StatefulSession.java
sandbox/man/service/src/test/resources/: test-ds.xml
sandbox/man/sql/: .project  how_to_export_schema  pom.xml
sandbox/man/sql/src/main/java/com/kylin/man/sql/: SQLSchemaExport.java
sandbox/man/ui/: .project  pom.xml
sandbox/man/ui/src/main/java/com/kylin/man/ui/controller/: ManController.java
sandbox/man/ui/src/main/webapp/: index.xhtml
sandbox/man/ui/src/main/webapp/WEB-INF/: jboss-web.xml
sandbox/man/ui/src/main/webapp/WEB-INF/templates/: default.xhtml
sandbox/oracleConnection/: .classpath  .project  pom.xml
sandbox/oracleConnection/src/main/java/com/kylin/jpa/oracleconnection/: LoggerService.java  LoggerServiceBean.java  LoggerServiceLocal.java
sandbox/oracleConnection/src/main/java/com/kylin/jpa/oracleconnection/client/: InitialConnection.java  LogServiceClient.java
sandbox/oracleConnection/src/main/java/com/kylin/jpa/po/: User.java
sandbox/pool/: .classpath  mysql-ds.xml  pom.xml
sizing/: ddl.sql~  pom.xml
sizing/hibernate/: pom.xml
sizing/hibernate/src/main/java/org/jboss/teiid/sizing/hibernate/: SizingApplicationHibernate.java
sizing/hibernate/src/test/java/org/jboss/teiid/sizing/hibernate/: SizingApplicationHibernateTest.java
sizing/model/: pom.xml
sizing/model/src/main/java/org/jboss/teiid/sizing/model/: Item.java  Question.java  Recommendation.java
sizing/model/src/main/java/org/jboss/teiid/sizing/model/util/: SamplePopulation.java
(+33 files in other folders)
