<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kylin.jpa</groupId>
    <artifactId>jpa-hibernate-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>JPA Hibernate: EAR Module</name>

    <url>https://github.com/kylinsoong/JPA</url>

    <dependencies>

        <!-- Depend on the ejb module and war so that we can package them -->
        <dependency>
            <groupId>com.kylin.jpa</groupId>
            <artifactId>jpa-hibernate-service</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.kylin.jpa</groupId>
            <artifactId>jpa-hibernate-po</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>jpa-hibernate-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                        are in easy way to package any libraries needed in the ear, and automatically 
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
