<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.kylin.man</groupId>
   <artifactId>man-client</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>Man Demo: EJB Remote Client</name>
   <description>Man Demo: Java client for remote EJB</description>

   <url>https://github.com/kylinsoong</url>

   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following
         message: -->
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
         resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>


   <dependencies>
	<dependency>
          <groupId>com.kylin.man</groupId>
          <artifactId>man-service</artifactId>
         <version>${project.version}</version>
       </dependency>
       <dependency>
         <groupId>com.kylin.man</groupId>
         <artifactId>man-po</artifactId>
         <version>${project.version}</version>
	     <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.0.Final</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <!-- Enforce Java 1.6  -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

      </plugins>

   </build>

</project>
