<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.as.connector</groupId>
	<artifactId>wildfly-connector-debug</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>WildFly Connector Debug</name>
	<description>WildFly Connector Debug</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.teiid>8.12.0.Final</version.teiid>
	</properties>


	<dependencies>
		
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-connector</artifactId>
			<version>7.5.0.Final-redhat-15</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-api</artifactId>
            <version>${version.teiid}</version>
        </dependency>
		
		<dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>connector-ws</artifactId>
            <classifier>lib</classifier>
            <version>${version.teiid}</version>
        </dependency>
    
	    <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-ws</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-jboss-security</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        
	    	
		
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
