<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.jca</groupId>
	<artifactId>ironjacamar-embedded-example</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>ironjacamar Embedded Test</name>
	<description>ironjacamar Embedded Test</description>

	<url>https://github.com/kylinsoong</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<teiid.version>8.11.0.Alpha3-SNAPSHOT</teiid.version>
		<ironjacamar.version>1.2.4.Final</ironjacamar.version>
	</properties>
	
	<repositories>
		<repository>
			  <id>fungal-repository</id>
	          <name>fungal Maven Repository </name>
	          <url>http://jesperpedersen.github.com/fungal/maven2</url>
	          <layout>default</layout>
		</repository>
	</repositories>


	<dependencies>
	  
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-embedded</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-fungal</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-deployers-common</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-jdbc</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator-ant</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator-cli</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator-maven</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.github.fungal</groupId>
			<artifactId>fungal</artifactId>
			<version>0.10.2.Final</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
			<version>2.0.0-alpha-5</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>1.2.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.stdio</groupId>
			<artifactId>jboss-stdio</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnpserver</artifactId>
			<version>5.0.3.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.narayana</groupId>
			<artifactId>common</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.narayana.arjunacore</groupId>
			<artifactId>arjuna</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>jta</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.narayana.jts</groupId>
			<artifactId>narayana-jts-integration</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-transaction-spi</artifactId>
			<version>7.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.181</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
