<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.jca</groupId>
	<artifactId>ironjacamar-datasource</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>ironjacamar Embedded Test</name>
	<description>ironjacamar Embedded Test</description>

	<url>https://github.com/kylinsoong</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<teiid.version>8.11.0.Alpha3-SNAPSHOT</teiid.version>
		<ironjacamar.version>1.2.4.Final</ironjacamar.version>
	</properties>
	
	<repositories>
		<repository>
			  <id>fungal-repository</id>
	          <name>fungal Maven Repository </name>
	          <url>http://jesperpedersen.github.com/fungal/maven2</url>
	          <layout>default</layout>
		</repository>
	</repositories>


	<dependencies>
	
	<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
			<version>${ironjacamar.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
    				<artifactId>jboss-logging-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
  					<artifactId>jboss-transaction-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
  					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-jdbc</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta</artifactId>
			<version>5.0.4.Final</version>
		</dependency>
	  
	  <!-- 
	  
	  
	  <dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-core-impl</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-jdbc</artifactId>
			<version>${ironjacamar.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta</artifactId>
			<version>5.0.4.Final</version>
		</dependency>
		
	  
	   -->

		
		
		<!-- 
		
		<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
    				<artifactId>jboss-logging-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
  					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		
		 -->

	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.181</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
