<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arjuna</groupId>
  <artifactId>narayana-test</artifactId>
  <version>1.0</version>



  <dependencies>
  
  	<dependency>
		<groupId>org.jboss.narayana.jta</groupId>
		<artifactId>narayana-jta</artifactId>
		<version>5.0.4.Final</version>
		<exclusions>
		<!-- 
		<exclusion>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-core</artifactId>
			</exclusion>
		 -->
			
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.3.GA</version>
	</dependency>
	
	<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-transaction-spi</artifactId>
			<version>7.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
    				<artifactId>jboss-logging-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
  					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
  					<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  
		
	<dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
  
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
	<version>1.3.164</version>
    </dependency>
    
 <!-- 
 
 <dependency>
			<groupId>org.jboss.narayana.jts</groupId>
			<artifactId>narayana-jts-integration</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
 
 
 
  -->   
    
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
	<version>4.1</version>
    </dependency>
  </dependencies>


</project>
